# Microservices.Practice

./: .gitignore  IntergrationBaseEvent.cs  README.md  aspnetcore-microservice.sln
Inventory.Grpc/: Inventory.Grpc.sln
Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs
Inventory.Grpc/Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Services/: GreeterService.cs  InventoryService.cs
Ordering.Subscriber/: Program.cs
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IDatabaseSeeder.cs  IRepositoryBaseAsync.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSetting.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IMongoDbRepositoryBase.cs  IUserTracking.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj  IIntegrationEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Message/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20230506210505_Init_CustomerDB.Designer.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.csproj
src/Services/Hangfire.API/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/: Inventory.API.csproj  Inventory.Product.API.csproj  MappingProfile.cs  Program.cs
src/Services/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory.API/Extensions/: BsonCollectionAttribute.cs  HostExntensions.cs  MongoDbSettings.cs  ServiceExtensions.cs
src/Services/Inventory.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory.API/Services/: InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Domain/Enums/: EOrderStatus.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigurateService.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Subscriber/: Ordering.Subscriber.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Local.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230506185910_Init_ProductDB.Designer.cs  20230506185910_Init_ProductDB.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/WebApps/WebHealthStatus/: WebHealthStatus.csproj
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
(+40 files in other folders)
