<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <!--<PackageReference Include="Tedu.Microservices.Contract" Version="2.40.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup> 
    <Reference Include="Common.Logging">
      <HintPath>..\..\aspnetcore-microservice\src\BuildingBlocks\Common.Logging\obj\Build All\net6.0\Common.Logging.dll</HintPath>
    </Reference> 
    <Reference Include="Contracts">
      <HintPath>..\..\aspnetcore-microservice\src\BuildingBlocks\Contracts\obj\Build All\net6.0\Contracts.dll</HintPath>
    </Reference> 
    <Reference Include="Infrastructure">
      <HintPath>..\..\aspnetcore-microservice\src\BuildingBlocks\Infrastructure\obj\Build All\net6.0\Infrastructure.dll</HintPath>
    </Reference>  
    <Reference Include="Shared">
      <HintPath>..\..\aspnetcore-microservice\src\BuildingBlocks\Shared\obj\Build All\net6.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\stock.proto" />
    <Protobuf Include="Protos\stock.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <ProtoRoot></ProtoRoot>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
